WpfEntrega/GestionClientes/ModificarCliente.xaml

<Window x:Class="WpfEntrega.GestionClientes.ModificarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEntrega.GestionClientes"
        mc:Ignorable="d"
           Title="ModificarCliente" Height="655.292" Width="703.102" Background="{x:Null}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="rectBoton" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FF033649"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="85"/>
            <Setter Property="Margin" Value="49,119,0,0"/>
            <Setter Property="RadiusY" Value="24"/>
            <Setter Property="RadiusX" Value="24"/>
        </Style>
        <Style x:Key="txtBoton" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="10,0,6,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
        <Style x:Key="boton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="95"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style x:Key="txtLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="txtTexto" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="#EEE8DDCB"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style x:Key="rectangulo" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Fill" Value="#FF033649"/>
            <Setter Property="Height" Value="4"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Stroke" Value="#FF033649"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>

        <Style x:Key="txtTitulo" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="35,87,0,0"/>
            <Setter Property="Text" Value="AÑADIR CLIENTE"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Foreground" Value="#FF033649"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Fill="#EEE8DDCB" Height="586" Margin="53,28,162,0" VerticalAlignment="Top" RadiusY="20.5" RadiusX="20.5"/>
        <Rectangle Fill="#FFF4F4F5" Height="568" Margin="10,46,118,0" Stroke="Black" VerticalAlignment="Top" RadiusY="23.5" RadiusX="23.5"/>

        <Rectangle Margin="11,73,0,0" Fill="#FF033649" Width="15"  RadiusY="2" RadiusX="2" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock" Style="{StaticResource txtTitulo}" Text="MODIFICAR CLIENTE"/>


        <Rectangle Style="{StaticResource rectangulo}" Margin="27,218,0,0"/>

        <Label Style="{StaticResource txtLabel}" x:Name="label_Copy" Content="Nombre:" Margin="27,230,0,0" />
        <Rectangle Style="{StaticResource rectangulo}" Margin="33,287,0,0"/>

        <Label Content="Apellidos:" Style="{StaticResource txtLabel}" Margin="313,230,0,0"/>
        <Rectangle Style="{StaticResource rectangulo}" Margin="313,287,0,0"/>

        <Label x:Name="label_Copy2" Style="{StaticResource txtLabel}" Content="Email:" Margin="27,298,0,0"/>
        <Rectangle Style="{StaticResource rectangulo}" Margin="33,351,0,0" Width="345" />

        <Label x:Name="label_Copy3" Content="Domicilio:" Style="{StaticResource txtLabel}" Margin="27,362,0,0"/>
        <Rectangle Style="{StaticResource rectangulo}" Width="345"  Margin="33,416,0,0"/>

        <Label x:Name="label_Copy4" Content="Localidad:" Style="{StaticResource txtLabel}"  Margin="27,428,0,0" RenderTransformOrigin="0.549,-0.571"/>
        <TextBox   x:Name="txtLocalidad"  Text="{Binding localidad}" Style="{StaticResource txtTexto}" Margin="54,456,0,0"/>
        <Rectangle Margin="33,482,0,0"  Style="{StaticResource rectangulo}"/>

        <Label x:Name="label_Copy5" Content="Provincia:"  Style="{StaticResource txtLabel}" Margin="313,428,0,0" />
        <ComboBox x:Name="cmbProvincia"  Text="{Binding provincias.nombre_provincia}" HorizontalAlignment="Left" Margin="330,455,0,0" VerticalAlignment="Top" Width="219" Height="30" FontFamily="Century" FontSize="15">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFEEE8DD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Rectangle  Style="{StaticResource rectangulo}" Margin="313,482,0,0" />

        <Rectangle Style="{StaticResource rectBoton}"  Margin="143,510,0,0"/>
        <Button x:Name="btnGuardar"  Style="{StaticResource boton}" Margin="136,506,460,0" Click="btnGuardar_Click" Width="96">
            <StackPanel Width="85" >
                <Image Height ="50" Width ="50" Source ="/Imagenes/floppy-disk.png" Margin="17,0,18,0" />
                <TextBlock Text = "Guardar"  Style="{StaticResource txtBoton}" Margin="10,0,0,0" />
            </StackPanel>
        </Button>
        <Rectangle Style="{StaticResource rectBoton}" Margin="330,510,0,0" Width="84"/>
        <Button x:Name="btnCancelar"  Style="{StaticResource boton}" Margin="324,506,274,0" Width="94" Click="btnCancelar_Click">
            <StackPanel Width="85" >
                <Image Height ="50" Width ="50" Source ="/Imagenes/error.png" Margin="19,0,16,0" />
                <TextBlock Text = "Cancelar"  Style="{StaticResource txtBoton}" Margin="10,0,0,0" />
            </StackPanel>
        </Button>
        <Rectangle Fill="#FF033649" HorizontalAlignment="Right" Height="90" Margin="0,67,77,0" RadiusY="28" RadiusX="28" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtDNI"  Text="{Binding dni}" Style="{StaticResource txtTexto}"  Margin="54,193,0,0" />
        <Label Style="{StaticResource txtLabel}" x:Name="label_Copy1" Content="DNI:" Margin="27,165,0,0" />
        <TextBox x:Name="txtNombre"  Text="{Binding nombre}" Style="{StaticResource txtTexto}"  Margin="54,261,0,0" />
        <TextBox x:Name="txtApellidos"  Text="{Binding apellidos}" Style="{StaticResource txtTexto}"  Margin="344,263,0,0" />
        <TextBox x:Name="txtEmail"  Text="{Binding email}" Style="{StaticResource txtTexto}"  Margin="54,326,0,0" Width="300" />
        <TextBox x:Name="txtDomicilio"  Text="{Binding domicilio}" Style="{StaticResource txtTexto}"  Margin="54,391,0,0" Width="300" />

    </Grid>

</Window>
