WpfEntrega/GestionPedidos/GestionarPedido.xaml

<Window x:Class="EntregasWPF_JOSEPART.GestionarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntregasWPF_JOSEPART"
        xmlns:vm="clr-namespace:EntregasWPF_JOSEPART.viewModel" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="GestionarPedido" Height="450" Width="800">
    <Window.Resources>
        <!--<vm:PedidoCollectionViewModel x:Key="CollectionVM"/>-->

        <ObjectDataProvider ObjectType="{x:Type vm:PedidoCollectionViewModel}" x:Key="CollectionVM">
            <ObjectDataProvider.ConstructorParameters>
                <!--<TextBlock x:Name="hola" Text="{Binding ElementName=btnMod, Path=Text}"></TextBlock>-->
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.Borrar" CanExecute="CompruebaBorrar" Executed="EjecutarBorrar"></CommandBinding>
        <CommandBinding Command="local:Comandos.Modificar" CanExecute="CompruebaModificar" Executed="EjecutarModificar"></CommandBinding>
        <CommandBinding Command="local:Comandos.Nuevo" CanExecute="CompruebaNuevo" Executed="EjecutarNuevo"></CommandBinding>
        <CommandBinding Command="local:Comandos.Guardar" CanExecute="CompruebaGuardar" Executed="EjecutarGuardar"></CommandBinding>

    </Window.CommandBindings>
    <Grid>
        <TextBlock x:Name="txtNombreCli" FontSize="25"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" TextAlignment="Left" Text="TextBlock" VerticalAlignment="Top" Height="42" Width="774"/>
        <DataGrid x:Name="dtgPedidos" HorizontalAlignment="Left" IsReadOnly="True" Height="287" Margin="10,123,0,0" VerticalAlignment="Top" Width="774" SelectionMode="Single"  AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource CollectionVM},Path=ListaPedidos}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Fecha pedido" Binding="{Binding fecha_pedido}"/>
                <DataGridTextColumn Width="*" Header="Fecha entrega" Binding="{Binding fecha_entrega}"/>
                <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding descripcion }"/>
                <DataGridTextColumn Width="*" Header="Firma" Binding="{Binding firma }"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Añadir" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="93" Height="47" FontSize="16" Command="local:Comandos.Nuevo"/>
        <Button x:Name="btnMod" Content="Modificar" HorizontalAlignment="Left" Margin="236,71,0,0" VerticalAlignment="Top" Width="93" Height="47" FontSize="16" Command="local:Comandos.Modificar"/>
        <Button x:Name="btnDel" Content="Eliminar" HorizontalAlignment="Left" Margin="463,71,0,0" VerticalAlignment="Top" Width="93" Height="47" FontSize="16" Command="local:Comandos.Borrar" />
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="691,71,0,0" VerticalAlignment="Top" Width="93" Height="47" FontSize="16"  Command="local:Comandos.Guardar"/>
    </Grid>
</Window>
